# Production Environment Variables for Railway
NODE_ENV=production
PORT=3000

# MongoDB URI (will be set by Railway)
MONGODB_URI=mongodb://localhost:27017/drivedispatch

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Required for verification codes)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@drivedispatch.com

# CORS Origins (add your domain)
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 